Title: AMMB HLDGS BHD
ID: 1015
Category: Financials (Banking Services)
KEY STATS 
Per Share 
Revenue/Shr (dil.) 1.421 
EPS Excl Extra (dil.) 0.526 
EPS Incl Extra (dil.) 0.524 
EPS Normalized (dil.) 0.527 
Div/Shr Comm Stk Primary 0.18 
Tot Cash &amp; ST Invest/Shr 3.370 
Cash Flow/Shr (dil.) 0.591 
Bk Val/Shr, Tot Eqty 5.451 
Tang Bk Value, Tot Eqty 5.296 
Dividend 
Dividend Yield 4.64 
Annual Dividend - 5 Yr. Avg 0.163 
Dividend 5 Yr. Growth Rate 4.057 
Dividend Payout Ratio 
LFY 34.746 
LTM 24.413 
LFI 42.275 
Last Dividend 
Decl 0.060 
Pay Date 08 Jan 2024 
Ex-Date 12 Dec 2023 
Profitability Ratios (%) 
Gross Profit % Margin 0.000 
EBITDA % Margin 61.700 
Oper Income % Margin 47.933 
Income Bef Tax % Margin 47.933 
Income Aft Tax % Margin 37.029 
Growth Rates (%) 
Revenue, %Yr/Yr 27.27% 
Revenue 
5 Yr. Growth Rate 2.888 
10 Yr. Growth Rate 0.97 
EPS, %Yr/Yr (27.121%) 
EPS 
5 Yr. Growth Rate 6.93 
10 Yr. Growth Rate -0.259 
Dividend 
%Yr/Yr, LFY (266.000%) 
5 Yr. Growth Rate 4.057 
10 Yr. Growth Rate -1.825 
Valuation Ratios (MYR) 
Curr Price/Rev/Shr 2.775 
Curr P/E Excl Extra, LTM 7.824 
P/E Excl Extra Items 7.487 
Curr P/E Normalized, LFY 7.469 
Curr Price/CF/Shr 6.672 
Curr Price/Tang Bk, Tot Eqty 0.746 
Curr EV/Tot Revenue (LFY) 0.000 
Curr Mkt Cap (m) 13,057.890 
(+) Tot Debt Cap, LFY (m) 0.000 
(-) Cash &amp; Equiv, LFY (m) 11,145.090 
(=) Curr EV, LFY (m) 35,113.030 
