Title: AMMB HLDGS BHD
ID: 1015
Category: Financials (Banking Services)
Other Unusual Expense(Income), Suppl. - - - - - 
Non-Recurring Items, Supplemental, Total 0.03 0.06 0.10 0.06 0.14 
Total Special Items 5.34 303.24 4,806.30 44.95 9.21 
Normalized Income Before Taxes 2,260.79 2,107.99 1,322.80 1,827.81 2,104.58 
Effect of Special Items on Income Taxes 1.22 35.25 1,682.20 8.32 2.16 
Inc Tax Ex Impact of Sp Items 514.28 245.06 1,910.80 338.34 494.47 
Normalized Income After Taxes 1,746.51 1,862.93 -588.00 1,489.47 1,610.11 
Normalized Inc. Avail to Com. 1,746.30 1,770.67 -702.37 1,377.35 1,512.33 
Basic Normalized EPS 0.53 0.54 -0.23 0.46 0.50 
Diluted Normalized EPS 0.53 0.54 -0.23 0.46 0.50 
Amort of Acquisition Costs, Supplemental - - - - - 
Amort of Intangibles, Supplemental 84.75 107.20 110.70 108.91 118.39 
Rental Expense, Supplemental - 2.69 6.77 11.79 96.49 
EPS, Supplemental - - - - - 
Advertising Expense, Supplemental 70.54 107.01 148.79 138.04 129.01 
Equity in Affiliates, Supplemental 69.86 44.09 43.81 -3.14 20.43 
Minority Interest, Supplemental -0.21 -92.26 -114.37 -112.12 -97.78 
Research & Development Exp, Supplemental - - - - - 
Audit Fees 4.77 6.59 6.27 6.26 10.17 
Audit-Related Fees - - - - - 
Tax Fees - - - - - 
All Other Fees - - - - - 
Reported Recurring Revenue - - - - - 
Reported Net Premiums Written - - - - - 
Reported Total Revenue - - - - - 
Reported Operating Revenue - - - - - 
Reported Total Cost of Revenue - - - - - 
Reported Total Sales, General & Admin. - - - - - 
Reported Gross Profit - - - - - 
Reported Operating Profit - - - - - 
Reported Operating Profit Margin - - - - - 
Reported Ordinary Profit - - - - - 
Reported Net Income After Tax - - - - - 
Reported Basic EPS - - - - - 
Reported Diluted EPS - - - - - 
Reported Net Business Profits - - - - - 
Distribution to Depositors - - - - - 
Zakat 3.79 2.17 1.02 3.03 2.40 
Islamic Section, Supplemental - - - - - 
Murabaha Income - - - - - 
Musharaka Income - - - - - 
Istisna Income - - - - - 
Mudaraba Income - - - - - 
Ijara Income - - - - - 
Wakala Income - - - - - 
Sukuk Income - - - - - 
Other Islamic Income - - - - - 
Total Islamic Revenues, Supplemental - - - - - 
Bank Total Revenue 4,705.43 5,586.61 5,644.95 5,265.82 4,924.65 
Current Tax - Total 535.76 230.06 362.35 332.87 519.01 
Current Tax - Domestic - - - - - 
Current Tax - Foreign - - - - - 
Current Tax - Other - - - - - 
Deferred Tax - Total -26.49 -22.43 -134.77 -5.87 -29.11 
Deferred Tax - Domestic - - - - - 
Deferred Tax - Other - - - - - 
Income Tax - Total 513.06 209.81 228.60 330.02 492.31 
Domestic Tax - Other - - - - - 
Foreign Tax - Other - - - - - 
Other Tax 3.79 2.17 1.02 3.03 2.40 
Income Tax by Region - Total - - - - - 
Domestic Pension Plan Expense - - - - - 
Interest Cost - Domestic - - - - - 
Net Interest Cost - Domestic - - - - - 
Service Cost - Domestic - - - - - 
Prior Service Cost - Domestic - - - - - 
Expected Return on Assets - Domestic - - - - - 
Actuarial Gains and Losses - Domestic - - - - - 
Curtailments & Settlements - Domestic - - - - - 
Transition Costs - Domestic - - - - - 
Other Pension, Net - Domestic - - - - - 
Foreign Pension Plan Expense - - - - - 
Post-Retirement Plan Expense - - - - - 
Total Pension Expense 159.23 167.36 151.77 153.90 155.75 
Defined Contribution Expense - Domestic 159.23 167.36 151.77 153.90 155.75 
Assumptions - - - - - 
Discount Rate - Domestic - - - - - 
Expected Rate of Return - Domestic - - - - - 
Expected Rate of Return - Foreign - - - - - 
Compensation Rate - Domestic - - - - - 
Compensation Rate - Foreign - - - - - 
Total Plan Interest Cost - - - - - 
Total Plan Service Cost - - - - - 
Total Plan Expected Return - - - - - 
Total Plan Other Expense - - - - - 
