Title: MR D.I.Y. GROUP
ID: 5296
Category: Consumer Cyclicals (Specialty Retailers)
KEY STATS 
Per Share 
Revenue/Shr (dil.) 0.421 
EPS Excl Extra (dil.) 0.050 
EPS Incl Extra (dil.) 0.050 
EPS Normalized (dil.) 0.056 
Div/Shr Comm Stk Primary 0.02 
Tot Cash &amp; ST Invest/Shr 0.015 
Cash Flow/Shr (dil.) 0.078 
Bk Val/Shr, Tot Eqty 0.152 
Tang Bk Value, Tot Eqty 0.151 
Dividend 
Dividend Yield 1.76 
Annual Dividend - 5 Yr. Avg 0.000 
Dividend 5 Yr. Growth Rate 0.000 
Dividend Payout Ratio 
LFY 43.185 
LTM 49.096 
LFI 60.913 
Last Dividend 
Decl 0.008 
Pay Date 22 Dec 2023 
Ex-Date 04 Dec 2023 
Profitability Ratios (%) 
Gross Profit % Margin 41.000 
EBITDA % Margin 26.290 
Oper Income % Margin 17.579 
Income Bef Tax % Margin 16.091 
Income Aft Tax % Margin 11.866 
Growth Rates (%) 
Revenue, %Yr/Yr 18.15% 
Revenue 
5 Yr. Growth Rate 26.526 
10 Yr. Growth Rate 0.00 
EPS, %Yr/Yr (9.481%) 
EPS 
5 Yr. Growth Rate 16.80 
10 Yr. Growth Rate 0.000 
Dividend 
%Yr/Yr, LFY (10.168%) 
5 Yr. Growth Rate 0.000 
10 Yr. Growth Rate 0.000 
Valuation Ratios (MYR) 
Curr Price/Rev/Shr 3.766 
Curr P/E Excl Extra, LTM 27.944 
P/E Excl Extra Items 31.800 
Curr P/E Normalized, LFY 28.232 
Curr Price/CF/Shr 20.310 
Curr Price/Tang Bk, Tot Eqty 10.528 
Curr EV/Tot Revenue (LFY) 3.820 
Curr Mkt Cap (m) 15,011.860 
(+) Tot Debt Cap, LFY (m) 1,637.709 
(-) Cash &amp; Equiv, LFY (m) 137.843 
(=) Curr EV, LFY (m) 16,511.720 
