Title: MR D.I.Y. GROUP
ID: 5296
Category: Consumer Cyclicals (Specialty Retailers)
INCOME STATEMENT 
Annual Standardised in Millions of Malaysian Ringgit 
31-Dec-2022 31-Dec-2021 31-Dec-2020 01-Jan-1970 01-Jan-1970 
Revenue 3,985.84 3,373.41 2,559.32 
Net Sales 3,985.84 3,373.41 2,559.32 
Other Revenue, Total - - - 
Interest Income, Non-Bank - - - 
Other Revenue - - - 
Total Revenue 3,985.84 3,373.41 2,559.32 
Cost of Revenue, Total 2,338.63 1,981.50 1,467.82 
Cost of Revenue 2,338.63 1,981.50 1,467.82 
Gross Profit 1,647.21 1,391.91 1,091.50 
Selling/General/Admin. Expenses, Total 566.11 441.22 348.13 
Selling/General/Administrative Expense 151.16 117.10 102.93 
Labor & Related Expense 414.95 324.12 245.21 
Advertising Expense - - - 
Research & Development - - - 
Depreciation/Amortization 264.98 227.37 172.18 
Depreciation 262.82 225.63 170.99 
Amortization of Acquisition Costs - - - 
Amortization of Intangibles 2.16 1.74 1.19 
Interest Expense, Net - Operating - - - 
Interest Expense - Operating - - - 
Interest/Investment Income - Operating - - - 
Interest Income - Operating - - - 
Investment Income - Operating - - - 
Interest Expense(Income) - Net Operating - - - 
Interest Exp.(Inc.),Net-Operating, Total - - - 
Unusual Expense (Income) 82.94 58.90 42.59 
Other Unusual Expense (Income) - - - 
Impairment-Assets Held for Use 3.23 2.07 1.09 
Impairment-Assets Held for Sale - - - 
Loss(Gain) on Sale of Assets - Operating - - - 
Other Operating Expenses, Total 32.52 19.50 3.88 
Other Operating Expense 56.02 42.55 25.85 
Other, Net -23.51 -23.05 -21.97 
Total Operating Expense 3,285.18 2,728.49 2,034.61 
Operating Income 700.66 644.92 524.71 
Interest Expense, Net Non-Operating -62.42 -59.92 -68.33 
Interest Capitalized - Non-Operating - - - 
Interest Expense - Non-Operating -62.42 -59.92 -68.33 
Interest/Invest Income - Non-Operating 4.03 2.12 1.92 
Interest Income - Non-Operating - - - 
Investment Income - Non-Operating 4.03 2.12 1.92 
Interest Income(Exp), Net Non-Operating - - - 
Interest Inc.(Exp.),Net-Non-Op., Total -58.39 -57.81 -66.41 
Gain (Loss) on Sale of Assets - - - 
Other Non-Operating Income (Expense) -0.90 -0.71 -0.62 
Net Income Before Taxes 641.37 586.41 457.68 
Provision for Income Taxes 168.42 154.58 120.51 
Net Income After Taxes 472.95 431.83 337.16 
Minority Interest - - - 
Equity In Affiliates - - - 
U.S. GAAP Adjustment - - - 
Net Income Before Extra. Items 472.95 431.83 337.16 
Accounting Change - - - 
Discontinued Operations - - - 
Extraordinary Item - - - 
Tax on Extraordinary Items - - - 
Total Extraordinary Items - - -0.01 
Net Income 472.95 431.83 337.16 
Preferred Dividends - - - 
General Partners' Distributions - - - 
Miscellaneous Earnings Adjustment - - - 
Pro Forma Adjustment - - - 
Interest Adjustment - Primary EPS - - - 
Total Adjustments to Net Income - - - 
Income Available to Com Excl ExtraOrd 472.95 431.83 337.16 
Income Available to Com Incl ExtraOrd 472.95 431.83 337.16 
Basic Weighted Average Shares 9,425.95 9,415.48 9,414.85 
Basic EPS Excluding Extraordinary Items 0.05 0.05 0.04 
Basic EPS Including Extraordinary Items 0.05 0.05 0.04 
Dilution Adjustment - - - 
Diluted Net Income 472.95 431.83 337.16 
Diluted Weighted Average Shares 9,458.05 9,454.75 9,414.85 
Diluted EPS Excluding ExtraOrd Items 0.05 0.05 0.04 
Diluted EPS Including ExtraOrd Items 0.05 0.05 0.04 
DPS - Common Stock Primary Issue 0.02 0.02 0.01 
Dividends per Share - Com Stock Issue 2 - - - 
Dividends per Share - Com Stock Issue 3 - - - 
Dividends per Share - Com Stock Issue 4 - - - 
Special DPS - Common Stock Primary Issue - - - 
Special DPS - Common Stock Issue 2 - - - 
Special DPS - Common Stock Issue 3 - - - 
Special DPS - Common Stock Issue 4 - - - 
Gross Dividends - Common Stock 204.24 185.23 89.76 
Pro Forma Stock Compensation Expense - - - 
Net Income after Stock Based Comp. Exp. - - - 
Basic EPS after Stock Based Comp. Exp. - - - 
Diluted EPS after Stock Based Comp. Exp. - - - 
Stock-Based Compensation, Supplemental 2.99 6.79 - 
Interest Expense, Supplemental 62.42 59.92 68.33 
Interest Capitalized, Supplemental - - - 
Interest Expense (Financial Oper), Suppl - - - 
