Title: MR D.I.Y. GROUP
ID: 5296
Category: Consumer Cyclicals (Specialty Retailers)
CASH FLOW 
Annual Standardised in Millions of Malaysian Ringgit 
31-Dec-2022 31-Dec-2021 31-Dec-2020 01-Jan-1970 01-Jan-1970 
Cash Receipts - - - 
Cash Payments - - - 
Net Income/Starting Line 641.37 586.41 457.68 
Depreciation/Depletion 264.01 226.67 171.45 
Depreciation 264.01 226.67 171.45 
Amortization 2.16 1.74 1.19 
Amortization of Acquisition Costs - - - 
Amortization of Intangibles 2.16 1.74 1.19 
Deferred Taxes - - - 
Non-Cash Items 89.95 75.08 78.02 
Discontinued Operations - - - 
Equity in Net Earnings (Loss) -4.03 -2.12 -1.92 
Unusual Items 1.35 -0.85 0.65 
Other Non-Cash Items 92.62 78.05 79.29 
Changes in Working Capital -554.49 -239.07 -323.18 
Other Assets & Liabilities, Net - - - 
Other Assets - - 28.00 
Other Liabilities - - - 
Accounts Receivable 5.67 -28.24 -5.95 
Inventories -386.13 -80.82 -218.14 
Accounts Payable - - - 
Payable/Accrued -2.75 8.69 21.68 
Other Operating Cash Flow -171.29 -138.70 -120.77 
Cash from Operating Activities 442.99 650.83 385.15 
Capital Expenditures -217.13 -147.78 -122.05 
Purchase/Acquisition of Intangibles -2.77 -2.54 -2.13 
Purchase of Fixed Assets -214.36 -145.24 -119.92 
Other Investing Cash Flow Items, Total 7.26 4.29 4.54 
Sale/Maturity of Investment  - - - 
Purchase of Investments - - - 
Sale of Intangible Assets 0.14 0.11 0.00 
Sale of Business - - - 
Investment, Net - - - 
Acquisition of Business 0.00 0.00 0.00 
Sale of Fixed Assets 3.05 2.07 0.92 
Intangible, Net - - - 
Other Investing Cash Flow 4.07 2.12 3.62 
Cash from Investing Activities -209.88 -143.49 -117.51 
Financing Cash Flow Items -61.87 -59.58 -67.60 
Other Financing Cash Flow -61.87 -59.58 -67.60 
Total Cash Dividends Paid -204.24 -172.63 -95.82 
Cash Dividends Paid - Common -204.24 -172.63 -95.82 
Issuance (Retirement) of Stock, Net 10.99 6.36 301.54 
Sale/Issuance of Common 10.99 6.36 301.54 
Repurchase/Retirement of Common - - - 
Common Stock, Net 10.99 6.36 301.54 
Warrants Converted - - - 
Issuance (Retirement) of Debt, Net -39.55 -170.43 -466.36 
Short Term Debt Issued 230.00 50.67 212.67 
Short Term Debt Reduction -110.00 -92.33 -188.00 
Short Term Debt, Net 120.00 -41.67 24.67 
Long Term Debt Issued - 50.67 0.00 
Long Term Debt Reduction -159.55 -128.76 -491.03 
Long Term Debt, Net -159.55 -128.76 -491.03 
Sale/Issuance of Preferred - - - 
Preferred Stock, Net - - - 
Options Exercised - - - 
Cash from Financing Activities -294.66 -396.27 -328.24 
Foreign Exchange Effects 0.55 0.03 -0.01 
Net Change in Cash -61.01 111.11 -60.60 
Net Cash - Beginning Balance 175.88 64.77 125.38 
Net Cash - Ending Balance 114.87 175.88 64.77 
Cash Interest Paid 61.87 59.58 67.90 
Cash Taxes Paid 171.29 138.70 120.77 
Reported Cash from Operating Activities - - - 
Reported Cash from Investing Activities - - - 
Reported Cash from Financing Activities - - - 
