Title: MR D.I.Y. GROUP
ID: 5296
Category: Consumer Cyclicals (Specialty Retailers)
BALANCE SHEET 
Annual Standardised in Millions of Malaysian Ringgit 
31-Dec-2022 31-Dec-2021 31-Dec-2020 01-Jan-1970 01-Jan-1970 
Cash and Short Term Investments 137.84 192.65 90.89 
Cash & Equivalents - - - 
Cash 97.83 90.30 62.88 
Short Term Investments 40.01 102.35 28.00 
Accounts Receivable - Trade, Net 7.48 5.01 2.90 
Accounts Receivable - Trade, Gross 7.48 5.01 2.90 
Provision for Doubtful Accounts - - - 
Total Receivables, Net 12.14 9.19 5.22 
Notes Receivable - Short Term - - - 
Receivables - Other 4.65 4.18 2.32 
Total Inventory 1,099.73 748.94 690.05 
Inventories - Finished Goods 1,099.73 748.94 690.05 
Inventories - Work In Progress - - - 
Inventories - Raw Materials - - - 
Inventories - Other - - - 
Prepaid Expenses 61.54 75.49 58.22 
Other Current Assets, Total 64.69 58.01 64.31 
Restricted Cash - Current - - - 
Deferred Income Tax - Current Asset - - - 
Discountinued Operations - Current Asset - - - 
Other Current Assets 64.69 58.01 64.31 
Total Current Assets 1,375.92 1,084.27 908.69 
Property/Plant/Equipment, Total - Gross 2,860.26 2,304.44 1,838.12 
Leases - Gross - - - 
Buildings - Gross 45.32 45.30 45.30 
Land/Improvements - Gross 108.46 83.69 70.54 
Machinery/Equipment - Gross 47.34 36.32 26.30 
Construction in Progress - Gross 59.06 4.74 7.90 
Other Property/Plant/Equipment - Gross 2,600.09 2,134.38 1,688.09 
Property/Plant/Equipment, Total - Net 1,913.78 1,588.52 1,315.75 
Accumulated Depreciation, Total -946.48 -715.92 -522.37 
Goodwill, Net - - - 
Goodwill - Gross - - - 
Accumulated Goodwill Amortization - - - 
Intangibles, Net 6.96 6.20 5.04 
Intangibles - Gross 15.08 12.23 9.39 
Accumulated Intangible Amortization -8.12 -6.03 -4.35 
Long Term Investments 9.87 7.89 6.23 
LT Investment - Affiliate Companies 9.87 7.89 6.23 
LT Investments - Other - - - 
Note Receivable - Long Term 0.00 - - 
Other Long Term Assets, Total 17.06 13.72 17.27 
Discontinued Operations - LT Asset - - - 
Other Long Term Assets - - - 
Deferred Charges - - - 
Defered Income Tax - Long Term Asset 17.06 13.72 17.27 
Total Assets 3,323.60 2,700.60 2,252.98 
Accounts Payable 51.20 46.38 37.62 
Payable/Accrued - - - 
Accrued Expenses 79.33 67.05 47.60 
Notes Payable/Short Term Debt 312.97 186.77 26.11 
Current Port. of LT Debt/Capital Leases 183.84 152.65 337.48 
Other Current liabilities, Total 93.32 85.53 74.79 
Dividends Payable - - - 
Customer Advances - - - 
Security Deposits - - 0.99 
Other Current Liabilities 0.44 0.64 0.54 
Income Taxes Payable 49.92 48.47 39.54 
Other Payables 42.96 36.41 33.72 
Total Current Liabilities 720.66 538.38 523.60 
Total Long Term Debt 1,140.90 984.54 834.37 
Long Term Debt 8.67 13.54 18.41 
Capital Lease Obligations 1,132.24 971.00 815.96 
Total Debt 1,637.71 1,323.96 1,197.97 
Deferred Income Tax 8.84 8.15 2.32 
Deferred Income Tax - LT Liability 8.84 8.15 2.32 
Minority Interest - - - 
Other Liabilities, Total 20.34 20.34 16.01 
Discontinued Operations - Liabilities - - - 
Reserves 20.34 20.34 16.01 
Pension Benefits - Underfunded - - - 
Other Long Term Liabilities - - - 
Total Liabilities 1,890.74 1,551.41 1,376.30 
Redeemable Preferred Stock, Total - - - 
Preferred Stock - Non Redeemable, Net - - - 
Convertible Preferred Stock - Non Rdmbl - - - 
Common Stock, Total 316.69 303.41 295.63 
Common Stock 316.69 303.41 295.63 
Additional Paid-In Capital - - - 
Retained Earnings (Accumulated Deficit) 1,114.98 845.56 581.00 
Treasury Stock - Common - - - 
ESOP Debt Guarantee - - - 
Unrealized Gain (Loss) - - - 
Other Equity, Total 1.19 0.22 0.05 
Other Equity - - - 
Other Comprehensive Income - - - 
Translation Adjustment 1.19 0.22 0.05 
Total Equity 1,432.86 1,149.19 876.68 
Total Liabilities & Shareholders' Equity 3,323.60 2,700.60 2,252.98 
Shares Outstanding - Common Issue 2 - - - 
Shares Outstanding - Common Issue 3 - - - 
